{
  "name": "@cw/desktop-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Chromium desktop shell for Cognitive Workstation",
  "author": "Cognitive Workstation Contributors",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "electron .",
    "pack": "node scripts/run-builder.mjs --dir --win",
    "dist": "node scripts/run-builder.mjs --win nsis"
  },
  "dependencies": {
    "@cw/workbench-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "dev.cognitive-workstation.desktop",
    "productName": "Cognitive Workstation",
    "asar": true,
    "compression": "normal",
    "afterPack": "scripts/after-pack.cjs",
    "afterSign": "scripts/after-pack.cjs",
    "npmRebuild": true,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "build/homepage-runtime-v2",
        "to": "app-runtime/homepage"
      },
      {
        "from": "build/activitywatch-runtime",
        "to": "app-runtime/activitywatch"
      },
      {
        "from": "build/tokei-runtime",
        "to": "app-runtime/tokei"
      },
      {
        "from": "build/python-runtime",
        "to": "app-runtime/python"
      },
      {
        "from": "../homepage/.next/static",
        "to": "app-runtime/homepage/apps/homepage/.next/static"
      },
      {
        "from": "../homepage/public",
        "to": "app-runtime/homepage/apps/homepage/public"
      },
      {
        "from": "../homepage/config",
        "to": "app-defaults/homepage-config",
        "filter": [
          "**/*",
          "!logs/**"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "app-assets/icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "artifactName": "CognitiveWorkstation-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Cognitive Workstation"
    }
  }
}
